* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

main {
  display: grid;
  grid-template-rows: 10% 38% 55%;
}

.logo-container img {
  margin-top: 30px;
  width: 30%;
  margin-bottom: 30px;
  margin-left: 25px;
}

.image-container img:nth-of-type(1) {
  display: block;
}
.image-container img:nth-of-type(2) {
  display: none;
}

.main-content-container {
  text-align: center;
}
.main-content-container .heading {
  margin-top: 40px;
}
.main-content-container .heading p {
  font-size: 2rem;
  letter-spacing: 10px;
  font-weight: 600;
}
.main-content-container .heading p span {
  color: #ce9797;
  font-weight: 300;
}
.main-content-container .content {
  margin: 23px 10px 29px 10px;
  line-height: 1.5;
}
.main-content-container .content p {
  font-size: 1rem;
  color: #ce9797;
  font-weight: 400;
}
.main-content-container form {
  position: relative;
}
.main-content-container form input {
  height: 7vh;
  width: 80%;
  border-radius: 20px;
  border: 1px solid #ce9797;
}
.main-content-container form input::-moz-placeholder {
  color: #ce9797;
  position: relative;
  left: 20px;
  opacity: 50%;
}
.main-content-container form input:-ms-input-placeholder {
  color: #ce9797;
  position: relative;
  left: 20px;
  opacity: 50%;
}
.main-content-container form input::placeholder {
  color: #ce9797;
  position: relative;
  left: 20px;
  opacity: 50%;
}
.main-content-container form .error-msg {
  display: none;
  position: absolute;
  right: 115px;
  bottom: 6%;
}
.main-content-container form button {
  position: absolute;
  width: 18%;
  left: 73%;
  border-radius: 25px;
  height: 7vh;
  border: none;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
}
.main-content-container form button:hover {
  box-shadow: 3px 5px 20px #333;
}

@media (min-width: 1440px) {
  body {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .logo-container {
    grid-column: 1/2;
    grid-row: 1;
    text-align: start;
  }

  .image-container {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 1/3;
  }
  .image-container img:nth-of-type(1) {
    display: none;
  }
  .image-container img:nth-of-type(2) {
    display: block;
  }

  .main-content-container {
    text-align: start;
    grid-column: 1;
    grid-row: 3;
    position: relative;
    bottom: 50%;
  }
}/*# sourceMappingURL=styles.css.map */