

@media (min-width:1440px) {

  body {

    height: fit-content;
  }


  main {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    // width: 120%;
    // height: fit-content;
    // grid-template-rows: ;
  }


  .logo-container {
    grid-column: 1/2;
    grid-row: 1;
    text-align: start;
  }


  .image-container {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 1/3;

    img:nth-of-type(1) {
      display: none;
    }
  
    img:nth-of-type(2) {
      display: block;
    }
  }


.main-content-container {
  text-align: start;
  grid-column: 1;
  grid-row: 3;
  position: relative;
  bottom: 50%;


}

}